{
  "name": "Gamelyx - Gaming Community Platform",
  "short_name": "Gamelyx",
  "description": "Únete a la comunidad gaming más grande. Conecta, juega y descubre nuevos mundos virtuales.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#7c3aed",
  "background_color": "#0f0f23",
  "lang": "es",
  "dir": "ltr",
  "categories": ["games", "entertainment", "social"],
  "screenshots": [
    {
      "src": "/assets/screenshots/landing-pc.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Gamelyx - Página principal en escritorio"
    },
    {
      "src": "/assets/screenshots/home-pc.png",
      "sizes": "1280x720", 
      "type": "image/png",
      "form_factor": "wide",
      "label": "Gamelyx - Dashboard en escritorio"
    },
    {
      "src": "/assets/screenshots/gamepage-pc.png",
      "sizes": "1280x720", 
      "type": "image/png",
      "form_factor": "wide",
      "label": "Gamelyx - Página de juegos en escritorio"
    },
    {
      "src": "/assets/screenshots/search-pc.png",
      "sizes": "1280x720", 
      "type": "image/png",
      "form_factor": "wide",
      "label": "Gamelyx - Búsqueda en escritorio"
    },
    {
      "src": "/assets/screenshots/reviews-pc.png",
      "sizes": "1280x720", 
      "type": "image/png",
      "form_factor": "wide",
      "label": "Gamelyx - Reviews en escritorio"
    },
    {
      "src": "/assets/screenshots/landing-mobile.png",
      "sizes": "390x844",
      "type": "image/png", 
      "form_factor": "narrow",
      "label": "Gamelyx - Página principal en móvil"
    },
    {
      "src": "/assets/screenshots/home-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow", 
      "label": "Gamelyx - Dashboard en móvil"
    },
    {
      "src": "/assets/screenshots/gamepage-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow", 
      "label": "Gamelyx - Página de juegos en móvil"
    },
    {
      "src": "/assets/screenshots/search-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow", 
      "label": "Gamelyx - Búsqueda en móvil"
    },
    {
      "src": "/assets/screenshots/reviews-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow", 
      "label": "Gamelyx - Reviews en móvil"
    }
  ],
  "icons": [
    {
      "src": "/assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-96x96.png",
      "sizes": "96x96", 
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png", 
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-192x192.png",
      "sizes": "192x192", 
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png", 
      "purpose": "maskable"
    }
  ]
}